PORT=3001
NODE_ENV=development
DEBUG=false

# Thirdweb & Blockchain
THIRDWEB_CLIENT_ID=3ce99e2866e1c99cec7051cb359c16a3
PRIVATE_KEY=943a93eb3423109fba2710ba87c90602536e0087659c09c44d699612f33578e6
SWAP_RECEIVER_ADDRESS=0xB5Cc5765a722B0ce3dFA7950cEC033D2Eb90aac5

# RPCs para diferentes blockchains
RPC_URL=https://rpc.ankr.com/eth
ETHEREUM_RPC_URL=https://rpc.ankr.com/eth
POLYGON_RPC_URL=https://rpc.ankr.com/polygon
BSC_RPC_URL=https://bsc-dataseed.binance.org
BASE_RPC_URL=https://mainnet.base.org
OPTIMISM_RPC_URL=https://mainnet.optimism.io
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc

# Auth
AUTH_PRIVATE_KEY=YOUR_AUTH_PRIVATE_KEY
AUTH_DOMAIN=panoramablock.com 